Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.xtext.lexertrace
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.xtext.lexertrace; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.xtext.lexertrace.parser.antlr,
 org.example.xtext.lexertrace.scoping,
 org.example.xtext.lexertrace.generator,
 org.example.xtext.lexertrace,
 org.example.xtext.lexertrace.services,
 org.example.xtext.lexertrace.lexertrace,
 org.example.xtext.lexertrace.lexertrace.util,
 org.example.xtext.lexertrace.validation,
 org.example.xtext.lexertrace.lexertrace.impl,
 org.example.xtext.lexertrace.parser.antlr.internal,
 org.example.xtext.lexertrace.serializer
Import-Package: org.apache.log4j
