<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.example.xtext.lexertrace/src-gen"
    modelPluginID="org.example.xtext.lexertrace" forceOverwrite="true" modelName="Lexertrace"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Lexertrace" basePackage="org.example.xtext.lexertrace" disposableProviderFactory="true"
      fileExtensions="lexertrace" ecorePackage="Lexertrace.ecore#/">
    <genClasses ecoreClass="Lexertrace.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lexertrace.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Lexertrace.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lexertrace.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
